DEBUG=1

SECRET_KEY=CalkaRiemanna

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin1
DJANGO_SUPERUSER_PASSWORD=ADmin12#$
DJANGO_SUPERUSER_EMAIL=admin1@gmail.com
